
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\App.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\MainWindow.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\Pages\AddIntakePage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\Pages\AddProductPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\Pages\AuthoPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\Pages\OrderPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\Pages\OrdersPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\Pages\ProductEditPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\Pages\ProductsListPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\Uchebka\Shop\Shop\Pages\RegPage.xaml;;

